server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=madang
spring.datasource.password=madang

mybatis.config-location=classpath:mybatis-config.xml
